SOURCES	     += pydee.py environ.py qthelpers.py

SOURCES	     += plugins/console.py
SOURCES	     += plugins/editor.py
SOURCES	     += plugins/explorer.py
SOURCES	     += plugins/figure.py
SOURCES	     += plugins/workdir.py
SOURCES	     += plugins/workspace.py

SOURCES      += widgets/arrayeditor.py
SOURCES      += widgets/comboboxes.py
SOURCES	     += widgets/dicteditor.py
SOURCES	     += widgets/editorbase.py
SOURCES	     += widgets/findreplace.py
SOURCES	     += widgets/shellbase.py
SOURCES	     += widgets/terminal.py
SOURCES	     += widgets/texteditor.py

TRANSLATIONS += pydee_fr.ts

